{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Let firstName: String = \'93Diante\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Let discriptWords: String = \'93Resilient, competitive, and reliable\'94\
Let hobbies: String = \'93coding, playing videos games, and absolutely anything out doors\'94\
Let favAnimal: String = \'93Lion\'94\
Let favPlace: String = \'93anywhere where family is\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
print(\'93Hello world, my name is \\(firstName) and I am here to crush this coding challenges for fun. I am \\(discriptWords) and I love to \\(hobbies). If I had to choose a favorite animal, it would be an  \\(favAnimal). On most days you can find me \\(favPlace)! \'94)\
\
\
\
\
}